<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Attendance Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>Blockchain Attendance Management System</h1>
        </header>

        <!-- Navigation Tabs -->
        <nav class="tabs">
            <button class="tab-btn active" onclick="showTab('departments')">Departments</button>
            <button class="tab-btn" onclick="showTab('classes')">Classes</button>
            <button class="tab-btn" onclick="showTab('students')">Students</button>
            <button class="tab-btn" onclick="showTab('attendance')">Attendance</button>
            <button class="tab-btn" onclick="showTab('validation')">Validation</button>
        </nav>

        <!-- DEPARTMENTS TAB -->
        <div id="departments" class="tab-content active">
            <div class="section">
                <h2>Department Management</h2>
                
                <!-- Add Department -->
                <div class="card">
                    <h3>Add New Department</h3>
                    <div class="form-group">
                        <input type="text" id="deptName" placeholder="Department Name">
                        <button onclick="createDepartment()">Create Department</button>
                    </div>
                </div>

                <!-- Search Departments -->
                <div class="card">
                    <h3>Search Departments</h3>
                    <div class="form-group">
                        <input type="text" id="deptSearch" placeholder="Search by name">
                        <button onclick="searchDepartments()">Search</button>
                        <button onclick="loadDepartments()">Show All</button>
                    </div>
                </div>

                <!-- Departments List -->
                <div id="departmentsList" class="list-container"></div>
            </div>
        </div>

        <!-- CLASSES TAB -->
        <div id="classes" class="tab-content">
            <div class="section">
                <h2>Class Management</h2>
                
                <!-- Add Class -->
                <div class="card">
                    <h3>Add New Class</h3>
                    <div class="form-group">
                        <select id="classDeptSelect">
                            <option value="">Select Department</option>
                        </select>
                        <input type="text" id="className" placeholder="Class Name">
                        <button onclick="createClass()">Create Class</button>
                    </div>
                </div>

                <!-- Search Classes -->
                <div class="card">
                    <h3>Search Classes</h3>
                    <div class="form-group">
                        <input type="text" id="classSearch" placeholder="Search by name">
                        <button onclick="searchClasses()">Search</button>
                        <button onclick="loadClasses()">Show All</button>
                    </div>
                </div>

                <!-- Classes List -->
                <div id="classesList" class="list-container"></div>
            </div>
        </div>

        <!-- STUDENTS TAB -->
        <div id="students" class="tab-content">
            <div class="section">
                <h2>Student Management</h2>
                
                <!-- Add Student -->
                <div class="card">
                    <h3>Add New Student</h3>
                    <div class="form-group">
                        <select id="studentDeptSelect" onchange="loadClassesForStudent()">
                            <option value="">Select Department</option>
                        </select>
                        <select id="studentClassSelect">
                            <option value="">Select Class</option>
                        </select>
                        <input type="text" id="studentName" placeholder="Student Name">
                        <input type="text" id="studentRoll" placeholder="Roll Number">
                        <button onclick="createStudent()">Create Student</button>
                    </div>
                </div>

                <!-- Search Students -->
                <div class="card">
                    <h3>Search Students</h3>
                    <div class="form-group">
                        <input type="text" id="studentSearch" placeholder="Search by name or roll number">
                        <button onclick="searchStudents()">Search</button>
                        <button onclick="loadStudents()">Show All</button>
                    </div>
                </div>

                <!-- Students List -->
                <div id="studentsList" class="list-container"></div>
            </div>
        </div>

        <!-- ATTENDANCE TAB -->
        <div id="attendance" class="tab-content">
            <div class="section">
                <h2>Attendance Management</h2>
                
                <!-- Mark Attendance -->
                <div class="card">
                    <h3>Mark Attendance</h3>
                    <div class="form-group">
                        <select id="attDeptSelect" onchange="loadClassesForAttendance()">
                            <option value="">Select Department</option>
                        </select>
                        <select id="attClassSelect" onchange="loadStudentsForAttendance()">
                            <option value="">Select Class</option>
                        </select>
                        <button onclick="loadTodayAttendance()">Load Today's Attendance</button>
                    </div>
                </div>

                <!-- Attendance List -->
                <div id="attendanceList" class="list-container"></div>

                <!-- View Attendance History -->
                <div class="card" style="margin-top: 20px;">
                    <h3>View Student Attendance History</h3>
                    <div class="form-group">
                        <input type="text" id="historyDeptId" placeholder="Department ID">
                        <input type="text" id="historyClassId" placeholder="Class ID">
                        <input type="text" id="historyStudentId" placeholder="Student ID">
                        <button onclick="viewAttendanceHistory()">View History</button>
                    </div>
                </div>

                <!-- Attendance History -->
                <div id="attendanceHistory" class="list-container"></div>
            </div>
        </div>

        <!-- VALIDATION TAB -->
        <div id="validation" class="tab-content">
            <div class="section">
                <h2>Blockchain Validation</h2>
                
                <!-- System Validation -->
                <div class="card">
                    <h3>Validate Complete System</h3>
                    <p>This validates the entire blockchain hierarchy including all departments, classes, students, and attendance records.</p>
                    <button onclick="validateSystem()" class="btn-primary">Run Complete Validation</button>
                </div>

                <!-- Validation Results -->
                <div id="validationResults" class="list-container"></div>

                <!-- View Student Blockchain -->
                <div class="card" style="margin-top: 20px;">
                    <h3>View Student Blockchain</h3>
                    <div class="form-group">
                        <input type="text" id="blockchainDeptId" placeholder="Department ID">
                        <input type="text" id="blockchainClassId" placeholder="Class ID">
                        <input type="text" id="blockchainStudentId" placeholder="Student ID">
                        <button onclick="viewStudentBlockchain()">View Blockchain</button>
                    </div>
                </div>

                <!-- Blockchain View -->
                <div id="blockchainView" class="list-container"></div>
            </div>
        </div>

        <!-- Modal for Details -->
        <div id="detailModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div id="modalBody"></div>
            </div>
        </div>

        <!-- Status Messages -->
        <div id="statusMessage" class="status-message"></div>
    </div>

    <!-- JavaScript -->
    <script src="app.js"></script>
</body>
</html>